# Maven

./: README.md
MavenProfilesTest1/: ReadMe.md  pom.xml
MavenProfilesTest1/src/main/resources/: application.properties  application.test.properties
