<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
  <modelVersion>4.0.0</modelVersion>
  <groupId>MavenTest1</groupId>
  <artifactId>MavenTest1</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <profiles>
  	<profile>
  		<id>prod</id>
  		<build>
  			<plugins>
  				<plugin>
  					<artifactId>maven-antrun-plugin</artifactId>
  					<executions>
  						<execution>
  							<phase>test</phase>
  							<goals>
  								<goal>run</goal>
  							</goals>
  							
  							<configuration>
  								<tasks>
  									<delete file="${project.build.outputDirectory}/application.properties"/>
  									<delete file="${project.build.outputDirectory}/application.test.properties"/>
  									<copy file="src/main/resources/application.prod.properties"
  										tofile="${project.build.outputDirectory}/application.properties"/>
  									<delete file="${project.build.outputDirectory}/application.prod.properties"/>
  								</tasks>
  							</configuration>
  						</execution>
  					</executions>
  				</plugin>
  				
  				
  			</plugins>
  		</build>
  	</profile>
  	
  	
  	<profile>
  		<id>test</id>
  		<build>
  			<plugins>
  				<plugin>
  					<artifactId>maven-antrun-plugin</artifactId>
  					<executions>
  						<execution>
  							<phase>test</phase>
  							<goals>
  								<goal>run</goal>
  							</goals>
  							
  							<configuration>
  								<tasks>
  									<delete file="${project.build.outputDirectory}/application.properties"/>
  									<delete file="${project.build.outputDirectory}/application.prod.properties"/>
  									<copy file="src/main/resources/application.test.properties"
  										tofile="${project.build.outputDirectory}/application.properties"/>
  									<delete file="${project.build.outputDirectory}/application.test.properties"/>
  								</tasks>
  							</configuration>
  						</execution>
  					</executions>
  				</plugin>
  				
  				
  			</plugins>
  		</build>
  	</profile>
  </profiles>
  
</project>